[gd_scene load_steps=5 format=3 uid="uid://cn68n4oj5xiwm"]

[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/array_input.gd" id="1_3yt2x"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/UI-Scripts/data_type_option_button.gd" id="2_jdguy"]
[ext_resource type="LabelSettings" uid="uid://c7ay5h8tbaidb" path="res://addons/object_creator/Assets/input_warning.tres" id="3_1eya5"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/input_indent_hbox.gd" id="4_5dnvo"]

[node name="ArrayInput" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_3yt2x")

[node name="AddElementSection" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("4_5dnvo")

[node name="MinimizeButton" type="Button" parent="AddElementSection"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "  -  "

[node name="PropertyName" type="Label" parent="AddElementSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertyType" type="Label" parent="AddElementSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Array"

[node name="AddElementButton" type="Button" parent="AddElementSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Add Element"

[node name="Margin" type="MarginContainer" parent="AddElementSection"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="ElementTypeButton" type="OptionButton" parent="AddElementSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("2_jdguy")

[node name="Warning" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Not all Inputs are valid"
label_settings = ExtResource("3_1eya5")
horizontal_alignment = 1
