[gd_scene load_steps=4 format=3 uid="uid://hd5073q6w1rl"]

[ext_resource type="StyleBox" uid="uid://dtbgmryo2r8eh" path="res://addons/object_creator/Assets/ThemeAssets/DefaultTheme/multi_input_indent_panels/input_panel_base.tres" id="1_dmu0c"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/default_input.gd" id="1_t6dnr"]
[ext_resource type="Material" uid="uid://f3dwr5u0tnnm" path="res://addons/object_creator/Assets/error_overlay.tres" id="3_gqjsw"]

[node name="DefaultInput" type="PanelContainer"]
material = ExtResource("3_gqjsw")
custom_minimum_size = Vector2(0, 47.3333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_dmu0c")
script = ExtResource("1_t6dnr")

[node name="MarginContainer" type="MarginContainer" parent="."]
material = ExtResource("3_gqjsw")
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="InputContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PropertyName" type="Label" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
vertical_alignment = 1

[node name="Margin2" type="MarginContainer" parent="MarginContainer/InputContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="PropertyType" type="Label" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "unsupported"
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="MarginContainer/InputContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="Input" type="LineEdit" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
