[gd_scene load_steps=4 format=3 uid="uid://r0pbmd8naqy2"]

[ext_resource type="StyleBox" uid="uid://dtbgmryo2r8eh" path="res://addons/object_creator/Assets/ThemeAssets/DefaultTheme/multi_input_indent_panels/input_panel_base.tres" id="1_lbt31"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/enum_input.gd" id="1_r2feb"]
[ext_resource type="LabelSettings" uid="uid://c7ay5h8tbaidb" path="res://addons/object_creator/Assets/input_warning.tres" id="2_k4iol"]

[node name="EnumInput" type="PanelContainer"]
custom_minimum_size = Vector2(0, 36.6667)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_lbt31")
script = ExtResource("1_r2feb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="InputContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PropertyName" type="Label" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
vertical_alignment = 1

[node name="Margin2" type="MarginContainer" parent="MarginContainer/InputContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="PropertyType" type="Label" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/InputContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="Input" type="OptionButton" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="WarningContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WrongInputWarning" type="Label" parent="MarginContainer/WarningContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Invalid String for Resource creation"
label_settings = ExtResource("2_k4iol")
horizontal_alignment = 1
