[gd_scene load_steps=7 format=3 uid="uid://c5mithlbn00gg"]

[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/vector_input.gd" id="1_6bawn"]
[ext_resource type="Shader" path="res://addons/object_creator/Assets/input_manager_effects.gdshader" id="1_nj1fu"]
[ext_resource type="StyleBox" uid="uid://dtbgmryo2r8eh" path="res://addons/object_creator/Assets/ThemeAssets/DefaultTheme/multi_input_indent_panels/input_panel_base.tres" id="1_tlyt6"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/UI-Scripts/custom_line_edit.gd" id="2_o3c11"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/vector_input_input.gd" id="2_pxnw2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c8qu"]
resource_local_to_scene = true
shader = ExtResource("1_nj1fu")
shader_parameter/error_color = Color(0.476942, 0, 0.0981081, 1)
shader_parameter/active = false
shader_parameter/opacity = 0.4

[node name="VectorInput" type="PanelContainer"]
material = SubResource("ShaderMaterial_4c8qu")
custom_minimum_size = Vector2(0, 47.3333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_styles/panel = ExtResource("1_tlyt6")
script = ExtResource("1_6bawn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="InputContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertyName" type="Label" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="MarginContainer/InputContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="PropertyType" type="Label" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1

[node name="Margin2" type="MarginContainer" parent="MarginContainer/InputContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="Input" type="GridContainer" parent="MarginContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
columns = 2
script = ExtResource("2_pxnw2")

[node name="X" type="LineEdit" parent="MarginContainer/InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "x"
script = ExtResource("2_o3c11")

[node name="Y" type="LineEdit" parent="MarginContainer/InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "y"
script = ExtResource("2_o3c11")

[node name="Z" type="LineEdit" parent="MarginContainer/InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "z"
script = ExtResource("2_o3c11")

[node name="W" type="LineEdit" parent="MarginContainer/InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "w"
script = ExtResource("2_o3c11")
