[gd_scene load_steps=5 format=3 uid="uid://c5mithlbn00gg"]

[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/vector_input.gd" id="1_6bawn"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/UI-Scripts/custom_line_edit.gd" id="2_o3c11"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/InputScripts/vector_input_input.gd" id="2_pxnw2"]
[ext_resource type="LabelSettings" uid="uid://c7ay5h8tbaidb" path="res://addons/object_creator/Assets/input_warning.tres" id="4_q32at"]

[node name="VectorInput" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_6bawn")

[node name="InputContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertyName" type="Label" parent="InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PropertyType" type="Label" parent="InputContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Input" type="GridContainer" parent="InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
columns = 2
script = ExtResource("2_pxnw2")

[node name="X" type="LineEdit" parent="InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "x"
script = ExtResource("2_o3c11")

[node name="Y" type="LineEdit" parent="InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "y"
script = ExtResource("2_o3c11")

[node name="Z" type="LineEdit" parent="InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "z"
script = ExtResource("2_o3c11")

[node name="W" type="LineEdit" parent="InputContainer/Input"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "w"
script = ExtResource("2_o3c11")

[node name="WarningContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="WrongInputWarning" type="Label" parent="WarningContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Invalid String for Resource creation"
label_settings = ExtResource("4_q32at")
horizontal_alignment = 1
