[gd_scene load_steps=15 format=3 uid="uid://dp37abkh7wgph"]

[ext_resource type="Script" path="res://addons/object_creator/Scripts/creation_manager.gd" id="1_6is2m"]
[ext_resource type="Theme" uid="uid://du8tldypjrsog" path="res://addons/object_creator/Assets/ThemeAssets/DefaultTheme/default_theme.tres" id="1_imsfs"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/UI-Scripts/tab_manager.gd" id="2_cx134"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/UI-Scripts/screen_manager.gd" id="4_13l1c"]
[ext_resource type="PackedScene" uid="uid://cjrjsmw62bo4a" path="res://addons/object_creator/Scenes/MainMenuUI/overview_menu.tscn" id="5_k30fj"]
[ext_resource type="Texture2D" uid="uid://s63n8ht61j33" path="res://addons/object_creator/Assets/textures/settings-button-small.png" id="6_7i13x"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/Settings/settings_button.gd" id="7_ra1gh"]
[ext_resource type="Texture2D" uid="uid://ba82sqmg0g2yb" path="res://addons/object_creator/Assets/textures/home-icon-normal.png" id="8_sgjep"]
[ext_resource type="Shader" path="res://addons/object_creator/Assets/button_shader.gdshader" id="11_b60u8"]
[ext_resource type="Texture2D" uid="uid://fe4lo44jn42d" path="res://addons/object_creator/Assets/textures/refresh.png" id="11_vvgd0"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/UI-Scripts/shader_effect_button.gd" id="12_spw37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k06y"]
shader = ExtResource("11_b60u8")
shader_parameter/active = false
shader_parameter/color_override = Color(0.650128, 0.650128, 0.650128, 1)
shader_parameter/override_color = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hixpf"]
shader = ExtResource("11_b60u8")
shader_parameter/active = false
shader_parameter/color_override = Color(0.65098, 0.65098, 0.65098, 1)
shader_parameter/override_color = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpr53"]
shader = ExtResource("11_b60u8")
shader_parameter/active = true
shader_parameter/color_override = Color(1, 0, 0, 1)
shader_parameter/override_color = true

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_imsfs")
script = ExtResource("1_6is2m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabManager" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.049
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_cx134")

[node name="TabBar" type="TabBar" parent="TabManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.07
grow_horizontal = 2
grow_vertical = 0
deselect_enabled = true

[node name="TabBarColor" type="ColorRect" parent="TabManager/TabBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.751982, 0.330453, 1)

[node name="MainScreen" type="Control" parent="TabManager"]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_13l1c")

[node name="OverviewMenu" parent="TabManager/MainScreen" instance=ExtResource("5_k30fj")]
layout_mode = 1

[node name="MenuSideBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.0529179, 2.89988e-05, 0.211386, 1)

[node name="SettingsButton" type="TextureButton" parent="MenuSideBar"]
material = SubResource("ShaderMaterial_2k06y")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_7i13x")
script = ExtResource("7_ra1gh")

[node name="ObjectOverviewButton" type="TextureButton" parent="MenuSideBar"]
material = SubResource("ShaderMaterial_hixpf")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.02
anchor_right = 0.9
anchor_bottom = 0.15
offset_bottom = -1.52588e-05
grow_horizontal = 2
texture_normal = ExtResource("8_sgjep")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_spw37")
enable_active_checks = false
shader_switch_params = {
"active": {
"def": false,
"down": true,
"up": false
}
}

[node name="RefreshButton" type="TextureButton" parent="MenuSideBar"]
material = SubResource("ShaderMaterial_qpr53")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.27
texture_normal = ExtResource("11_vvgd0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_spw37")
shader_switch_params = {
"active": {
"def": true,
"down": false,
"up": true
}
}
