[gd_scene load_steps=4 format=3 uid="uid://dp37abkh7wgph"]

[ext_resource type="Script" path="res://addons/object_creator/Scripts/creation_manager.gd" id="1_6is2m"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/UI-Scripts/custom_tab_bar.gd" id="1_xid3r"]
[ext_resource type="Script" path="res://addons/object_creator/Scripts/tab_manager.gd" id="2_cx134"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6is2m")

[node name="TabManager" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_cx134")

[node name="TabBar" type="TabBar" parent="TabManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
script = ExtResource("1_xid3r")

[node name="TabScreen" type="Control" parent="TabManager"]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
