[gd_scene load_steps=6 format=3 uid="uid://8frg8yhp0w80"]

[ext_resource type="Script" path="res://addons/object_creator/object_creator.gd" id="1_8x6gw"]
[ext_resource type="Script" path="res://addons/object_creator/class_loader.gd" id="2_70apg"]
[ext_resource type="PackedScene" uid="uid://bwkxq5yitdt3m" path="res://addons/object_creator/Scenes/navigator.tscn" id="3_dosa5"]
[ext_resource type="Texture2D" uid="uid://s6vcbnq6kmai" path="res://addons/object_creator/Assets/settings-button.png" id="4_vxi2q"]
[ext_resource type="Script" path="res://addons/object_creator/Settings/settings_button.gd" id="5_7ukq7"]

[node name="StartupScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8x6gw")

[node name="ClassLoader" type="Node" parent="."]
script = ExtResource("2_70apg")

[node name="UINode" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Navigator" parent="." instance=ExtResource("3_dosa5")]
layout_mode = 1

[node name="Settings-Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
texture_normal = ExtResource("4_vxi2q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_7ukq7")
